{
  "name": "hrp",
  "version": "1.0.0",
  "description": "HarmonyPay plugin for WordPress",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarmonyPay/wordpress.git"
  },
  "author": "harmonypay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarmonyPay/wordpress/issues"
  },
  "homepage": "https://github.com/HarmonyPay/wordpress",
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.0.1",
    "autoprefixer": "^10.2.6",
    "grunt": "^1.3.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "postcss": "^8.3.6"
  }
}
